<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head th:replace="/common/head.html">
</head>

<body th:style="'background-image: url(../images/1s.jpg);background-repeat: no-repeat; background-attachment: fixed; background-position: center;'">

<div th:replace="/santier/navbar.html">
</div>
<div class="d-flex" id="wrapper">

    <div th:replace="/sideBar/sideBar.html">
    </div>
</div>



</body>
</html>