<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add santier</title>
</head>
<body>
</body>
</html>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>StocMan Wernetto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:8080/css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body th:style="'background-image: url(../images/1s.jpg);background-repeat: no-repeat; background-attachment: fixed; background-position: center;'">
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">MyStoc Wernetto</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap p-0">
                    <h3 class="mb-4 text-center">Categorie Material</h3>
                    <form role="form" th:action="@{/categorie/handleAdd}" th:object="${categorie}" method="post"
                          class="signin-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nume categorie" name="nume"
                                   th:value="${categorie.nume}" id="nume" required>
                        </div>

                        <div class="form-group">
                            <input type="hidden" th:value="${categorie.id}" name="id">
                            <button type="submit" value="Submit" onclick="myFunction()"
                                    class="form-control btn btn-primary submit px-3">Adauga Categorie
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="social d-flex text-center">
        </div>
    </div>
</section>
</body>
</html>